{
  "author": "Arthur <arthur@corenzan.com>",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun --hot src/server.ts",
    "fix": "biome check --write",
    "check": "biome check && tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.1.8",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "hono": "^4.5.10",
    "zod": "^3.23.8"
  }
}
